<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset=UTF-8>
    <title>Citation</title>
    <style>
      body { background: bisque; }
      cite { color: red; }
    </style>
  </head>

  <body>
    <p>
      Franc Herbert a écrit le cycle de <cite>Dune</cite> avec maestria. Si nous devions
      en faire un film, John Williams serait un bon prétendant pour composer la bande
      originale après ses prouesses pour <cite>L'empire contre-attaque</cite> et
      <cite>Jurassic Park</cite>.
    </p>
  </body>
</html>
