<!DOCTYPE html>
<html lang="fr">   
   <head>
      <meta charset=UTF-8>
      <title>Alignement baseline</title>
      <style>
         body { background-color: bisque; font-weight: bold; }
         p  { 
            display: inline-block; width: 175px; 
            text-align: justify; color:  bisque; background-color: black; 
            border: thin solid white; padding: 3px; margin: 1px; box-shadow: 1px 1px 3px black;
         }
      </style>
   </head>

   <body>    
      <p>Un premier paragraphe qui se place au début.</p>
      <p>Un deuxième paragraphe qui se place à côté du premier aligné sur la baseline.</p>
      <p>Un dernier paragraphe qui se place à la droite des autres.</p>
   </body>
</html>
